## Node Environment, defaults to development ##
NODE_ENV=development

## Alchemy API Key for Alchemy Provider ##
ALCHEMY_PROD_API_KEY=

## Infura Project ID for Infura providers ##
INFURA_PROJECT_ID=
